<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#34590c</color>
    <color name="purple_500">#34590c</color>
    <color name="purple_700">#34590c</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_shade_2">#34590c</color>
    <color name="red_shade_1">#dee8d3</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:overrise = "true">#34590c</color>
    <color name="floating_btn">#e6eddd</color>
</resources>